{
  "compilerOptions": {
    "target": "es2020",
    "module": "ESNext",
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    // src/version.ts imports package.json so the version has one source.
    "resolveJsonModule": true,
    // Required: consumers (js/app dev server) transpile this package's source
    // per-file, so type-only re-exports must be marked `export type`.
    "isolatedModules": true,
    "types": ["node", "jest"],
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
} 